<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="goje.contactsapp.ui.detailedView.EditContactFragment">


    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="@string/name"
        android:textColor="@color/green_700"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />


    <EditText
        android:id="@+id/caller_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="New Name"
        android:hint="@string/enter_the_name_here"
        android:inputType="text"
        android:textColorHint="@color/red"
        android:textColor="?android:textColorTertiary"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/name_text" />


    <TextView
        android:id="@+id/number_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/mobile"
        android:textColor="@color/green_700"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caller_name" />

    <EditText
        android:id="@+id/caller_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="New number"
        android:inputType="number"
        android:textColorHint="@color/red"
        android:textSize="50sp"
        android:textColor="?android:textColorTertiary"
        android:hint="@string/enter_the_number_here"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/number_text" />


    <Button
        android:id="@+id/update_contact_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:paddingVertical="20dp"
        android:layout_marginHorizontal="70dp"
        android:text="@string/add_new_contact"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caller_number" />

</androidx.constraintlayout.widget.ConstraintLayout>