<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_agenda">

    <fragment
        android:id="@+id/navigation_agenda"
        android:name="goje.contactsapp.ui.agenda.AgendaFragment"
        android:label="Agenda"
        tools:layout="@layout/fragment_agenda" />

    <fragment
        android:id="@+id/navigation_recent_calls"
        android:name="goje.contactsapp.ui.recentCalls.RecentCallsFragment"
        android:label="Recent calls"
        tools:layout="@layout/fragment_recent_calls" />
</navigation>