<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/agendaFragment">

    <fragment
        android:id="@+id/agendaFragment"
        android:name="com.example.agendaapp.fragments.contacts.AgendaFragment"
        android:label="fragment_agenda"
        tools:layout="@layout/fragment_agenda" >
        <action
            android:id="@+id/action_agendaFragment_to_detailCallFragment"
            app:destination="@id/detailCallFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCallFragment"
        android:name="com.example.agendaapp.fragments.DetailCallFragment"
        android:label="fragment_detail_call"
        tools:layout="@layout/fragment_detail_call" >
        <argument
            android:name="bundle"
            app:argType="com.example.agendaapp.objects.Contact" />
        <action
            android:id="@+id/action_detailCallFragment_to_agendaFragment"
            app:destination="@id/agendaFragment" />
    </fragment>
</navigation>