<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="goje.contactsapp.ui.agenda.AgendaFragment">


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="10dp"
            android:text="@string/read_contacts_permission"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:paddingHorizontal="10dp"
            android:text="@string/how_to_grant_permission"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/grant_permissions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/round_button"
            android:paddingVertical="10dp"
            android:text="@string/grant_permission_button_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/search_view_background"
        android:padding="10dp"
        android:theme="@style/AppSearchView"
        android:visibility="gone"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Search here" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/agenda_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/list_of_contacts"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view" />


    <ImageView
        android:id="@+id/contact_not_found_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/baseline_cancel_presentation_24"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="contentDescription" />

    <ImageButton
        android:id="@+id/add_contact_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/green_700"
        android:contentDescription="@string/add_person"
        android:padding="14dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_person_add_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageButton
        android:id="@+id/enter_number_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/green_700"
        android:contentDescription="@string/add_person"
        android:padding="14dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_dialpad_24"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add_contact_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>